{
  "ConnectionStrings": {
    "ProductDbContext": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=warehouse_products;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}