{
  "ConnectionStrings": {
    "ShopDbContext": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ShopDbContext;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}